<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Интернет-магазин</title>
    <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="header center">
        <div class="header__left">
            <a href="" class="logo"><img src="img/logo.png" alt="" class="logo__img">BRAN<span>D</span></a>
            <form action="#" class="header__form">
                <div class="header__browse">Browse <img src="img/arrow-bottom-black.png" alt=""></div>
                <input type="text" placeholder="Search for Item...">
                <button><img src="img/search.png" alt="search"></button>
            </form>
        </div>
        <div class="header__right">
            <img src="img/cart.png" alt="" class="header__cart">
            <a href="#" class="button">My Account <img src="img/arrow-bottom-white.png" alt=""></a>
        </div>
    </div>
    <div class="nav center">
        <ul class="menu">
            <li class="menu__list"><a href="#" class="menu__link">Home </a></li>
            <li class="menu__list"><a href="#" class="menu__link">Man </a></li>
            <li class="menu__list"><a href="#" class="menu__link">Women </a></li>
            <li class="menu__list"><a href="#" class="menu__link">Kids </a></li>
            <li class="menu__list"><a href="#" class="menu__link">Accoseriese </a></li>
            <li class="menu__list"><a href="#" class="menu__link">Featured </a></li>
            <li class="menu__list"><a href="#" class="menu__link">Hot Deals</a></li>
        </ul>
    </div>
    <div class="promo">
        <div class="center promo__content">
            <div class="promo__text">
                <h1 class="promo__h1">THE BRAND </h1>
                <h3 class="promo__h3">OF LUXERIOUS <span>FASHION</span></h3>
            </div>
        </div>
    </div>
    <div class="offer">
        <div class="center offer__content">
            <div class="offer__block">
                <div class="offer__block-content">
                    <img src="img/offer_men.png" alt="">
                    <h3>hOT dEAL <br><span>FOR MEN</span></h3>
                </div>
                <div class="offer__block-content">
                    <img src="img/offer_accessories.png" alt="">
                    <h3>LUXIROUS & trendy <br><span>ACCESORIES</span></h3>
                </div>
            </div>
            <div class="offer__block">
                <div class="offer__block-content">
                    <img src="img/offer_women.png" alt="">
                    <h3>30% offer <br><span>women</span></h3>
                </div>
                <div class="offer__block-content">
                    <img src="img/offer_kids.png" alt="">
                    <h3>new arrivals <br><span>FOR kids</span></h3>
                </div>
            </div>
        </div>
    </div>
    <div class="shop">
        <h2>Featured Items</h2>
        <p>Shop for items based on what we featured in this week</p>
        <div class="center shop__content">
            <div class="product__item">
                <div class="shop__hover">
                    <div class="hover"><a href="" class="button button__shop"><img src="img/cart-white.png" alt="">Add to Cart</a></div>
                    <img src="img/product/product1.png" alt="">
                </div>
                <div class="shop__info">
                    <div class="name">Mango People T-shirt</div>
                    <div class="price">$52.00</div>
                </div>
            </div>


            <div class="product__item">
                <div class="shop__hover">
                    <div class="hover"><a href="" class="button button__shop"><img src="img/cart-white.png" alt="">Add to Cart</a></div>
                    <img src="img/product/product2.png" alt="">
                </div>
                <div class="shop__info">
                    <div class="name">Mango People T-shirt</div>
                    <div class="price">$52.00</div>
                </div>
            </div>

            <div class="product__item">
                <div class="shop__hover">
                    <div class="hover"><a href="" class="button button__shop"><img src="img/cart-white.png" alt="">Add to Cart</a></div>
                    <img src="img/product/product3.png" alt="">
                </div>
                <div class="shop__info">
                    <div class="name">Mango People T-shirt</div>
                    <div class="price">$52.00</div>
                </div>
            </div>

            <div class="product__item">
                <div class="shop__hover">
                    <div class="hover"><a href="" class="button button__shop"><img src="img/cart-white.png" alt="">Add to Cart</a></div>
                    <img src="img/product/product4.png" alt="">
                </div>
                <div class="shop__info">
                    <div class="name">Mango People T-shirt</div>
                    <div class="price">$52.00</div>
                </div>
            </div>

            <div class="product__item">
                <div class="shop__hover">
                    <div class="hover"><a href="" class="button button__shop"><img src="img/cart-white.png" alt="">Add to Cart</a></div>
                    <img src="img/product/product5.png" alt="">
                </div>
                <div class="shop__info">
                    <div class="name">Mango People T-shirt</div>
                    <div class="price">$52.00</div>
                </div>
            </div>

            <div class="product__item">
                <div class="shop__hover">
                    <div class="hover"><a href="" class="button button__shop"><img src="img/cart-white.png" alt="">Add to Cart</a></div>
                    <img src="img/product/product6.png" alt="">
                </div>
                <div class="shop__info">
                    <div class="name">Mango People T-shirt</div>
                    <div class="price">$52.00</div>
                </div>
            </div>

            <div class="product__item">
                <div class="shop__hover">
                    <div class="hover"><a href="" class="button button__shop"><img src="img/cart-white.png" alt="">Add to Cart</a></div>
                    <img src="img/product/product7.png" alt="">
                </div>
                <div class="shop__info">
                    <div class="name">Mango People T-shirt</div>
                    <div class="price">$52.00</div>
                </div>
            </div>

            <div class="product__item">
                <div class="shop__hover">
                    <div class="hover"><a href="" class="button button__shop"><img src="img/cart-white.png" alt="">Add to Cart</a></div>
                    <img src="img/product/product8.png" alt="">
                </div>
                <div class="shop__info">
                    <div class="name">Mango People T-shirt</div>
                    <div class="price">$52.00</div>
                </div>
            </div>
        </div>
        <a href="" class="button button__product">Browse All Product <img src="img/arrow-right.png" alt=""></a>
    </div>
</body>
</html>