a {
    text-decoration: none;
}

.center {
    padding: 0 calc(50% - 570px);
}

.header {
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    -ms-align-items: center;
    align-items: center;
    justify-content: space-between;
    height: 100px;
    background-color: #fff;
    border: 1px solid #ececec;
    box-shadow: 0px 0px 10px 0px #ececec;
}

.header__left {
    display: flex;
    -ms-align-items: center;
    align-items: center;
}

.logo {
    display: flex;
    -ms-align-items: center;
    align-items: center;
    margin-right: 37px;
    font-family: 'Lato';
    font-size: 27px;
    font-weight: 300;
    color: #222222;
    line-height: 32px;
    text-transform: uppercase;
    /*Text styles for "D" */

}

.logo span {
    font-weight: 900;
    color: #f16d7f;
}



.logo__img {
    margin-right: 13px;
}

.header__form {
    display: flex;
    align-items: center
}

.header__browse {
    font-family: 'Lato';
    font-size: 14px;
    font-weight: 300;
    color: #222222;
    letter-spacing: 0.03em;
    width: 87px;
    height: 38px;
    box-sizing: border-box;
    padding: 10px 26px 10px 15px;
    border: 1px solid #e6e6e6;
    border-radius: 3px 0px 0px 3px;
    background-image: linear-gradient(180deg, #f9f9f9 0%, #f5f5f5 100%);
    background: linear-gradient(180deg, #f9f9f9 0%, #f5f5f5 100%);
    display: flex;
    align-items: center;
}

.header__browse img {
    margin-left: 5px;
}

.header__form input {
    border: 1px solid #e6e6e6;
    height: 38px;
    box-sizing: border-box;
    border-left: 0;
    padding-left: 15px;
    width: 278px;
}

.header__form button {
    border: 1px solid #e6e6e6;
    border-radius: 0px 3px 3px 0px;
    height: 38px;
    box-sizing: border-box;
    border-left: 0;
    background: #fff;
    padding: 11px;
}

.header__right {
    display: flex;
    -ms-align-items: center;
    align-items: center;
}

a.button {
    background: #f16d7f;
    padding: 13px 29px 11px 13px;
    font-family: 'Lato';
    font-size: 15px;
    color: #ffffff;
    display: flex;
    align-items: center;
}

a.button img {
    margin-left: 5px;
}

.header__cart {
    margin-right: 26px;
}

.menu {
    display: flex;
    list-style: none;
    justify-content: center;
    -ms-align-items: center;
    align-items: center;
}

.menu__link {
    font-size: 14px;
    font-weight: bold;
    color: #222222;
    text-align: left;
    line-height: 26px;
    text-transform: uppercase;
    padding: 20px;
    display: block;
}

.promo {
    background-color: #e8e8e8;
}

.promo__content {
    display: flex;
    align-items: center;
    height: 614px;
    background-image: url(../img/promo_back.png);
    background-repeat: no-repeat;
    background-position: center -51px;
}

.promo__text {
    border-left: 12px solid #f16d7f;
    padding-left: 12px;
    height: 92px;
}



.promo__h1 {
    font-family: 'Lato';
    font-size: 60px;
    font-weight: 900;
    line-height: 45px;
}

.promo__h3 {
    font-family: 'Lato';
    font-size: 40px;
    font-weight: 900;
    line-height: 65px
}

.promo__h3 span {
    color: #f16d7f;
}

/* OFFER */

.offer {
    margin-top: 98px;
    margin-bottom: 80px;
}

.offer__content {
    display: flex;
    -ms-align-items: center;
    align-items: center;
    justify-content: space-between;



}

.offer__block-content {
    position: relative;
    margin-bottom: 20px;

}

.offer__block h3 {
    position: absolute;
    top: 25px;
    background: #fff;
    padding: 16px 20px 16px 19px;
    text-transform: uppercase;
    font-family: 'Lato';
    font-size: 18px;
    font-weight: 900;
    color: #222222;
    line-height: 30px;
    letter-spacing: 0.03em;
    box-sizing: border-box;
}

.offer__block h3 span {
    font-size: 30px;
    color: #f16d7f;
}

/* OFFER  END*/

/* SHOP */

.shop h2 {
    font-family: 'Lato';
    font-size: 30px;
    font-weight: bold;
    color: #222222;
    text-align: center;
    margin-bottom: 16px;
}

.shop p {
    font-family: 'Lato';
    font-size: 14px;
    color: #9f9f9f;
    text-align: center;
    margin-bottom: 60px;
}

.shop__content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.product__item {
    margin-bottom: 31px;
}

.product__item img {}

.shop__info {
    padding-left: 10px;
    padding-bottom: 29px;
}

.product__item .name {
    font-family: 'Lato';
    font-size: 13px;
    color: #222222;
    font-weight: 900;
    text-transform: uppercase;
    padding-bottom: 17px;
    padding-top: 19px;
}

.product__item .price {
    font-family: 'Lato';
    font-size: 16px;
    font-weight: bold;
    color: #f16d7f;
    text-transform: uppercase;
}

.shop__hover {
    position: relative;
}

.hover {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.75);
    display: flex;
    font-size: 65px;
    justify-content: center;
    opacity: 0;
}

.shop__hover:hover .hover {
    -webkit-transition-delay: 0.1s;
    transition-delay: 0.1s;
    opacity: 1;
}

.shop__hover:hover + .shop__info,
.shop__info:hover {
    background-color: #ffffff;
    box-shadow: 0px 5px 8px 0px rgba(0, 0, 0, 0.16);
}

a.button__shop {
    display: flex;
    align-items: center;
    background: transparent;
    border: 1px solid #fff;
}

a.button__shop img {
    margin-right: 8px;
}

.shop a.button__product {
    width: 212px;
    justify-content: center;
    -ms-align-items: center;
    align-items: center;
    margin: auto;
    font-size: 16px;
    font-weight: bold;
    color: #ffffff;
    box-sizing: border-box
}

.shop a.button__product img{
    margin-left: 9px;
}

/* SHOP END */
